# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=12

#[ip]
#label= 
#command=~/.config/i3blocks/scripts/iface
#interval=10
#separator=false

#[wireless]
#label=
#instance=wlp2s0
#command=~/.config/i3blocks/scripts/wifi
#interval=10

[cpu]
label= 
command=~/.config/i3blocks/scripts/cpu_usage
interval=10
min_width=100.00%
separator=false

[memory]
label= 
command=~/.config/i3blocks/scripts/memory
interval=30

[battery]
label=⚡️
command=~/.config/i3blocks/scripts/battery
interval=30

[date]
label= 
command=date '+%Y-%m-%d'
interval=5
separator=false

[clock]
label= 
command=date '+%H:%M:%S'
interval=5

#[load]
#command=~/.config/i3blocks/scripts/load_average
#interval=10
